## DataBase
spring.datasource.url=jdbc:mysql://vm:52021/db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=maria
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=tw.c3p0cy.practice.spring.springbootmybatisredis.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Redis
## Database Index(default: 0)
spring.redis.database=0
spring.redis.host=vm
spring.redis.port=52031
## PW¡]default: empty¡^
spring.redis.password=
## Max pool connections(negative is unlimited)
spring.redis.pool.max-active=8
## Max pool waitting-time(negative is unlimited)
spring.redis.pool.max-wait=-1
## Max pool idel connections
spring.redis.pool.max-idle=8
## Min pool idel connections
spring.redis.pool.min-idle=0
## connection timeout(ms)
spring.redis.timeout=0