## DataBase
spring.datasource.url=jdbc:mysql://vm:52021/db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=maria
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=tw.c3p0cy.practice.spring.springbootmybatisredis.domain
mybatis.mapperLocations=classpath:mapper/*.xml
